[gd_scene load_steps=2 format=3 uid="uid://cf4ciwpfuv13i"]

[ext_resource type="Texture2D" uid="uid://dxse3643kydnb" path="res://assets/pixilart-drawing (6).png" id="1_qcvsw"]

[node name="small_sweetgum" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qcvsw")
