[gd_scene load_steps=7 format=3 uid="uid://ddcod7d27gr4x"]

[ext_resource type="Script" path="res://sorrel_collectable.gd" id="1_pcxsi"]
[ext_resource type="Texture2D" uid="uid://c0x4oc5buc0g7" path="res://inventory/pixil-frame-0 - 2024-01-16T133823.765.png" id="2_mlqu5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pk05g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mlqu5")
}],
"loop": true,
"name": &"sorrel",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_go4ff"]
resource_name = "cutdown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.820305]
}

[sub_resource type="Animation" id="Animation_hauna"]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.820305]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5i77"]
_data = {
"cutdown": SubResource("Animation_go4ff"),
"fade": SubResource("Animation_hauna")
}

[node name="sorrel_collectable" type="StaticBody2D"]
script = ExtResource("1_pcxsi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, 7)
rotation = 0.820305
scale = Vector2(0.255, 0.255)
sprite_frames = SubResource("SpriteFrames_pk05g")
animation = &"sorrel"
frame_progress = 0.0753927

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q5i77")
}
