[gd_scene load_steps=5 format=3 uid="uid://dl5u1kqwe4hr0"]

[ext_resource type="Script" path="res://fourth_zea_dialogue.gd" id="1_cdsou"]
[ext_resource type="Texture2D" uid="uid://d23w1lfsudnq6" path="res://dialouge/pixil-frame-0_-_2023-12-15T115257.929.png" id="2_wlr4m"]
[ext_resource type="FontFile" uid="uid://durc11sjou4jb" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_lqvpu"]
[ext_resource type="Texture2D" uid="uid://skk380dgeq6k" path="res://dialouge/pixil-frame-0 - 2023-12-19T121759.806.png" id="4_eyj2l"]

[node name="third_zea_dialogue" type="CanvasLayer"]
script = ExtResource("1_cdsou")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -5.0
offset_top = 366.0
offset_right = 1145.0
offset_bottom = 642.0
texture = ExtResource("2_wlr4m")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 38.0
offset_top = 46.0
offset_right = 242.0
offset_bottom = 113.0
theme_override_fonts/normal_font = ExtResource("3_lqvpu")
theme_override_font_sizes/normal_font_size = 75
text = "Name"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 72.0
offset_top = 129.0
offset_right = 1105.0
offset_bottom = 329.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_lqvpu")
theme_override_font_sizes/normal_font_size = 45
text = "Chatting..."

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1016, 216)
texture = ExtResource("4_eyj2l")
